<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inheritance and Systems</title>
</head>

<body>

	<style>
		/* Add your CSS here */
		.button {
			border-radius: 4px;
			padding: 12px 32px;
			color: #000;
			border: none;
			cursor: pointer;
			font-size: 16px;
			text-align: center;
		}

		.button--default {
			background-color: #f5f5f5;

		}

		.button--primary {
			background-color: #90CDF4;
		}

		.button--link {
			background-color: transparent;
			text-decoration: underline;
			border: none;
			padding: 0;
		}

		.button--danger {
			background-color: #FEB2B2;
			/* Incase, if it will cause a destructive action need to add below CSS */
			cursor: not-allowed;
		}
	</style>

	<!-- Add as many or as few classes as needed to accomplish the goal to the buttons below -->
	<button class="button button--default">Default</button>
	<button class="button button--primary">Primary</button>
	<button class="button button--link">Link</button>
	<button class="button button--danger">Danger</button>

</body>

</html>